# sensei-blog-examples

./: .gitignore  README.md  pom.xml
.sensei/: rules.sensei
guiceexamples/: pom.xml  readme.md
guiceexamples/src/main/java/reporters/: CountReporter.java  SystemOutModule.java
guiceexamples/src/test/java/reporters/: StaticInjectionIssueTest.java  readme.md
junitexamples/: pom.xml
junitexamples/src/test/java/annotations/: DisabledWithoutReasonTest.java  SkipThisTest.java
junitexamples/src/test/java/annotations/avoidingreason/: SkipThisTest.java  readme.md
junitexamples/src/test/java/annotations/disabledreason/: DisabledWithoutReasonTest.java  readme.md
junitexamples/src/test/java/annotations/documentationlinks/: JunitDocumentationLinkedTest.java  readme.md
junitexamples/src/test/java/modifier/visibility/: Junit5VisibilityTest.java  readme.md
pojoexamples/: pom.xml  readme.md
pojoexamples/src/main/java/immutability/: ImmutableCoordinates.java  MutableCoordinates.java  basicimmutability.md  readme.md
pojoexamples/src/main/java/immutability/immutable/: Coordinates.java
pojoexamples/src/main/java/immutability/mutable/: Coordinates.java
pojoexamples/src/main/java/privateconstructors/: readme.md
pojoexamples/src/test/java/gotchas/bitwiseoperators/: ConditionsTest.java  readme.md
pojoexamples/src/test/java/immutability/: ImmutableCoordinatesTest.java  MutableCoordinatesTest.java  OpenCoordinatesTest.java
pojoexamples/src/test/java/logging/: readme.md
pojoexamples/src/test/java/privateconstructors/: ShouldHavePrivateConstructorsTest.java  readme.md
sqlexamples/src/main/java/tododb/: DbApi.java  MyDB.java  TodoItem.java
sqlexamples/src/test/java/: MyFirstDBTest.java
