<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.securecodewarrior</groupId>
    <artifactId>sensei-blog-examples</artifactId>
    <version>1.0.0</version>
    <packaging>pom</packaging>

    <properties>
        <junit.jupiter.version>5.6.2</junit.jupiter.version>
        <guice.version>4.2.3</guice.version>
    </properties>

    <modules>
        <module>guiceexamples</module>
        <module>junitexamples</module>
    </modules>


</project>
