{
  "header": {
    "name": "Custom cookbook",
    "description": "cookbook for internal use within our company",
    "company": "SCW",
    "appsecmail": "appsecteam@senseifinancial.com",
    "rulepack_id": "af9ccd15-0920-4b80-a670-d10c7607d4c3",
    "rulePackVersion": "0.1.0",
    "enabled": true
  },
  "rules": [
    {
      "type": "947034909c9b08d0b583170e594b0eb327933231",
      "model": {
        "yamlCode": "search:\n  method:\n    name:\n      matches: \"SKIPTHIS.*\"\n",
        "mver": 6,
        "yamlQuickFixCode": "availableFixes:\n- name: \"Add @Disabled Annotation\"\n  actions:\n  - addAnnotation:\n      annotation: \"@org.junit.jupiter.api.Disabled\"\n  - rewrite:\n      to: \"{{#sed}}s/(.*) SKIPTHIS(.*)/$1 $2/,{{{.}}}{{/sed}}\"\n",
        "ruleName": "Disable test from SKIPTHIS",
        "ruleID": "828cddcb-9f35-4532-9f4d-ceb0b4aee171",
        "disableRuleIDs": [],
        "ruleShortDescription": "Stop naming methods SKIPTHIS, use @Disabled instead",
        "ruleErrorLevel": 2,
        "ruleEnabled": true,
        "ruleScope": []
      }
    },
    {
      "type": "947034909c9b08d0b583170e594b0eb327933231",
      "model": {
        "yamlCode": "search:\n  method:\n    annotation:\n      type: \"Disabled\"\n    in:\n      class:\n        name: \"SkipThisTest\"\n",
        "mver": 6,
        "yamlQuickFixCode": "availableFixes:\n- name: \"Remove Disabled and rename to SKIPTHIS...\"\n  actions:\n  - rewrite:\n      to: \"\"\n      target: \"self\"\n  - rewrite:\n      to: \"{{{ returnTypeElement }}} SKIPTHIS{{{ nameIdentifier }}}{{{ parameterList\\\n        \\ }}}{{{ body }}}\"\n      target: \"self\"\n- name: \"Remove Disabled, keep other annotations, and rename to SKIPTHIS...\"\n  actions:\n  - rewrite:\n      to: \"\"\n      target: \"self\"\n  - rewrite:\n      to: \"{{#sed}}s/@Deprecated\\\\n//,{{#encodeString}}{{{ modifierList }}}{{/encodeString}}{{/sed}}\\n\\\n        {{{ returnTypeElement }}} SKIPTHIS{{{ nameIdentifier }}}{{{ parameterList\\\n        \\ }}}{{{ body }}}\"\n      target: \"self\"\n",
        "ruleName": "in SkipThisTest remove @Disabled and revert to SKIPTHIS",
        "ruleID": "7827bdcb-1b37-4d52-9fbe-61dae52bf377",
        "disableRuleIDs": [],
        "ruleShortDescription": "remove @Disabled and revert to SKIPTHIS for demo purposes in the project",
        "ruleErrorLevel": 1,
        "ruleEnabled": true,
        "ruleScope": []
      }
    },
    {
      "type": "947034909c9b08d0b583170e594b0eb327933231",
      "model": {
        "yamlCode": "search:\n  methodcall:\n    name: \"println\"\n    \"on\":\n      field:\n        in:\n          class:\n            name: \"System\"\n        name: \"out\"\n",
        "mver": 6,
        "yamlQuickFixCode": "availableFixes:\n- name: \"use Logger\"\n  actions:\n  - rewrite:\n      to: \"logger.log(java.util.logging.Level.INFO, {{{ arguments.0 }}})\"\n  - addField:\n      field: \"java.util.logging.Logger logger \u003d Logger.getLogger({{{ containingClass.name\\\n        \\ }}}.class.getName())\"\n      target: \"parentClass\"\n",
        "ruleName": "use logger instead of println",
        "ruleID": "246aea6d-751f-40ed-bec7-c0ee464b4952",
        "disableRuleIDs": [],
        "ruleShortDescription": "use loger instead of println - remember stop using System.out.println",
        "ruleErrorLevel": 2,
        "ruleEnabled": true,
        "ruleScope": []
      }
    },
    {
      "type": "947034909c9b08d0b583170e594b0eb327933231",
      "model": {
        "yamlCode": "search:\n  class:\n    without:\n      child:\n        field:\n          name: \"logger\"\n",
        "mver": 6,
        "yamlQuickFixCode": "availableFixes:\n- name: \"Add Logger\"\n  actions:\n  - addField:\n      field: \"java.util.logging.Logger logger \u003d Logger.getLogger({{{ containingClass.name\\\n        \\ }}}.class.getName())\"\n      target: \"self\"\n",
        "ruleName": "add logger",
        "ruleID": "9766b12a-444d-4817-95ed-d414aec8be7d",
        "disableRuleIDs": [],
        "ruleShortDescription": "Add logger to class",
        "ruleErrorLevel": 0,
        "ruleEnabled": true,
        "ruleScope": []
      }
    },
    {
      "type": "947034909c9b08d0b583170e594b0eb327933231",
      "model": {
        "yamlCode": "search:\n  annotation:\n    type: \"org.junit.jupiter.api.Disabled\"\n    without:\n      parameters:\n        - {}\n",
        "mver": 6,
        "yamlQuickFixCode": "availableFixes:\n  - name: \"Add a todo comment parameter\"\n    actions:\n      - rewrite:\n          to: \"{{{ . }}}(\\\"TODO: add a description here\\\")\"\n          target: \"self\"\n",
        "ruleName": "Add a todo comment",
        "ruleID": "345f6a51-012f-4613-aac2-c606fa67395a",
        "disableRuleIDs": [],
        "ruleShortDescription": "You should add a todo comment parameter",
        "ruleErrorLevel": 1,
        "ruleEnabled": true,
        "ruleScope": []
      }
    }
  ],
  "generators": []
}